{
  "manifest_version": 3,
  "name": "Fine Zoom Step",
  "version": "0.1.0",
  "description": "Fine-grained tab zoom with keyboard shortcuts and optional Ctrl+Wheel control.",
  "permissions": ["storage", "tabs"],
  "background": { "service_worker": "sw.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Fine Zoom",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
